# Docker user and group IDs (root user is set by default)
# To find your user ID and group ID on Linux, use commands: `id -u` and `id -g`
DOCKER_USER_ID=0
DOCKER_GROUP_ID=0

# mongodb
MONGO_HOST=sc-mongodb
MONGO_ADMIN_USERNAME=sc_admin
MONGO_ADMIN_PASSWORD=_sc_password_567
MONGO_PORT=27017
MONGO_DOCKER_PORT=29079
